@import "src/mixins.sass"
    
#recomendation

    .block-content
        transition: all .5s
        &:hover
            background: #f0f1f4


    .form
        .form-container
            form
                .input-container
                    width: fit-content
                    margin: auto
    .recomendations-list
        margin-top: 40px

        .form-title
            font-size: 1.5rem
        
        .MuiPaper-root
            width: 300px

    .top-rated
        .flex-books
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            @include medium
                justify-content: space-evenly

            .book-card
                position: relative
                @include small
                    flex-basis: 100%
                    text-align: center

                img
                    height: 350px
                    width: 225px
                    @include large
                        width: 192px
                        height: 300px
                    // margin: 10px 0

                .overflow-label
                    position: absolute
                    width: 100%
                    height: 100%
                    transition: .3s all
                    opacity: 0

                    span
                        color: #eee
                        position: relative
                        top: 50%
                        width: 100%
                        display: block
                        text-align: center
                        font-size: 1.3rem

                    &:hover
                        background: rgba(0, 0, 0, .6)
                        opacity: 1
                    
            .break
                height: 0
                flex-basis: 100%
    .about-project
        .project-text
            text-align: justify
            line-height: 1.6
            letter-spacing: .02rem
            font-size: .985em

            p
                margin: 10px 0px
        .flex-orgs
            display: flex
            justify-content: center
            flex-wrap: wrap

            img
                height: 80px
                margin: 15px 5px
            
            .img-large-soc
                @include small
                    width: 90%
                    height: auto