@import 'src/mixins.sass'
    
#home

    .banner
        background: rgb(240, 241, 244)
        .flex-svgs
            display: flex
            justify-content: center
            padding: 30px 0px

    .discover

        .discover-content
            display: flex
            justify-content: space-between
            @include small
                flex-direction: column

            div
                width: 50%
                align-self: center
                text-align: justify
                @include small
                    width: 100%

            .discover-text
                // ! GLOBAL
                letter-spacing: 0.01rem
                line-height: 1.6

            .discover-image
                text-align: end
                @include small
                    text-align: center
                    margin-top: 30px
    
    .how-it-works
        .how-content
            letter-spacing: 0.01rem
            line-height: 1.6

            .numbers-data
                display: flex
                justify-content: space-between
                @include small
                    flex-direction: column

                .number
                    text-align: center

                    svg
                        width: 175px

                    .data
                        font-size: 1.75rem