#header
    padding: 10px 0px
    .inner-header
        .logo-title
            width: fit-content
            margin: auto
            display: flex

            .logo
                height: 60px

            #title
                align-self: center
                font-size: 2rem