$color_button: #566473

.custom-btn 
    position: relative
    padding: 5px 10px
    border: none
    background-color: transparent
    cursor: pointer
    outline: none
    font-size: 1.1rem

.btn-type1 
    color: $color_button

    &::after, &::before
        content: ''
        display: block
        position: absolute
        width: 20%
        height: 20%
        border: 2px solid
        transition: all 0.6s ease
        border-radius: 2px

    &::after
        bottom: 0
        right: 0
        border-top-color: transparent
        border-left-color: transparent
        border-bottom-color: $color_button
        border-right-color: $color_button

    &::before
        top: 0
        left: 0
        border-bottom-color: transparent
        border-right-color: transparent
        border-top-color: $color_button
        border-left-color: $color_button

    &:hover::after,
    &:hover::before
        width: 100%
        height: 100%